Repository: MohamedRefaat90/Warrior_App
Catalog: lib/core/localization/arb/*.arb
Languages: ar

source: Undo
ar: تراجع

source: Sort By
ar: ترتيب حسب

# dateNewest
source: Date Added (Newest)
ar: تاريخ الإضافة (الأحدث)

# dateOldest
source: Date Added (Oldest)
ar: تاريخ الإضافة (الأقدم)

source: Name (A-Z)
ar: الاسم (أ-ي)

source: Name (Z-A)
ar: الاسم (ي-أ)

source: Brand (A-Z)
ar: العلامة التجارية (أ-ي)

source: Brand (Z-A)
ar: العلامة التجارية (ي-أ)

source: No more results
ar: لا توجد نتائج أخرى

# productNotFoundContribute
source: This product is not in our database yet. Would you like to add it to help the community?
ar: المنتج ده مش موجود في قاعدة البيانات. عايز تضيفه وتساعد المجتمع؟

# muscleAbs
source: Abs
ar: البطن

# muscleTriceps
source: Triceps
ar: الترايسبس

# muscleShoulders
source: Shoulders
ar: الأكتاف

# muscleLegs
source: Legs
ar: الأرجل

# muscleChest
source: Chest
ar: الصدر

# muscleBiceps
source: Biceps
ar: الباي

# muscleBack
source: Back
ar: الظهر

# muscleForearms
source: Forearms
ar: الساعد

# muscleGlutes
source: Glutes
ar: المؤخرة

# muscleCalves
source: Calves
ar: السمانة

# muscleCore
source: Core
ar: الجذع

# muscleTraps
source: Traps
ar: الترابس

source: Exercise
ar: تمرين

# mustAddAtLeastOneExercise
source: You must add at least one exercise
ar: يجب إضافة تمرين واحد على الأقل
